{
  "expo": {
    "name": "peyk-hafez",
    "slug": "peyk-hafez-v3",
    "scheme": "peykhafez",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "af2cde8a-8407-4197-8139-d4e737c5a65c"
      }
    },
    "android": {
      "package": "com.pikhafez.peykhafezv3"
    },
    "owner": "pikhafez"
  }
}
